{
  "main": "app-active-alarms-overview.min.js",
  "version": "8",
  "sheetSettings": {
    "defaultCols": 9,
    "defaultRows": 6,
    "minCols": 3,
    "minRows": 3
  },
  "inputs": [
    {
      "key": "refreshRate",
      "label": "Default refresh rate",
      "defaultValue": 0,
      "type": "Selection",
      "options": [
        {
          "value": 0,
          "label": "Off",
          "shortLabel": "Off"
        },
        {
          "value": 30,
          "label": "30s",
          "shortLabel": "30 Seconds"
        }
      ]
    }
  ]
}
